{'name': 'Marilyn Young', 'country': 'USA', 'age_band': 'Senior', 'Income_band': 'Mid', 'Gender': 'NB', 'Card number': <bound method Provider.credit_card_number of <faker.providers.credit_card.en_US.Provider object at 0x7f07e1d6f430>>, 'Account_creation_date': datetime.date(2022, 3, 12), 'city': 'Brandonhaven', 'risk_score': 0.413778070011651, 'credit_limit': 1759}
{'name': 'Jessica Moore', 'country': 'Australia', 'age_band': 'Young adult', 'Income_band': 'High', 'Gender': 'NB', 'Card number': <bound method Provider.credit_card_number of <faker.providers.credit_card.en_US.Provider object at 0x7f07e1dea760>>, 'Account_creation_date': datetime.date(2022, 2, 19), 'city': 'Hollandside', 'risk_score': 0.35288608923175036, 'credit_limit': 1941}
{'name': 'Louise Kelly-Wells', 'country': 'UK', 'age_band': 'Senior', 'Income_band': 'Low', 'Gender': 'M', 'Card number': <bound method Provider.credit_card_number of <faker.providers.credit_card.en_US.Provider object at 0x7f07e1d09400>>, 'Account_creation_date': datetime.date(2022, 3, 16), 'city': 'Lisaport', 'risk_score': 0.851711037229635, 'credit_limit': 445}
{'name': 'Derek Phillips', 'country': 'Australia', 'age_band': 'Young adult', 'Income_band': 'Mid', 'Gender': 'M', 'Card number': <bound method Provider.credit_card_number of <faker.providers.credit_card.en_US.Provider object at 0x7f07e1dea760>>, 'Account_creation_date': datetime.date(2022, 3, 2), 'city': 'Harrisontown', 'risk_score': 0.7135106703906448, 'credit_limit': 859}
{'name': 'Elizabeth Hill', 'country': 'Australia', 'age_band': 'Young adult', 'Income_band': 'High', 'Gender': 'F', 'Card number': <bound method Provider.credit_card_number of <faker.providers.credit_card.en_US.Provider object at 0x7f07e1dea760>>, 'Account_creation_date': datetime.date(2022, 2, 19), 'city': 'North Whitneybury', 'risk_score': 0.11881247154404961, 'credit_limit': 2644}
{'name': 'Mitchell Nash', 'country': 'UK', 'age_band': 'Senior', 'Income_band': 'Low', 'Gender': 'F', 'Card number': <bound method Provider.credit_card_number of <faker.providers.credit_card.en_US.Provider object at 0x7f07e1d09400>>, 'Account_creation_date': datetime.date(2022, 3, 18), 'city': 'Lake Judith', 'risk_score': 0.7798144966204613, 'credit_limit': 661}
{'name': 'Nicole Baker-Ford', 'country': 'New Zealand', 'age_band': 'Young adult', 'Income_band': 'High', 'Gender': 'M', 'Card number': <bound method Provider.credit_card_number of <faker.providers.credit_card.en_US.Provider object at 0x7f07e1d1f490>>, 'Account_creation_date': datetime.date(2022, 2, 23), 'city': 'Kaytown', 'risk_score': 0.15568797379281263, 'credit_limit': 2533}
{'name': 'Sophie Cole', 'country': 'UK', 'age_band': 'Senior', 'Income_band': 'Mid', 'Gender': 'F', 'Card number': <bound method Provider.credit_card_number of <faker.providers.credit_card.en_US.Provider object at 0x7f07e1d09400>>, 'Account_creation_date': datetime.date(2022, 2, 21), 'city': 'North Adammouth', 'risk_score': 0.8053933391574444, 'credit_limit': 584}
{'name': 'Aidan Thomas-Stuart', 'country': 'New Zealand', 'age_band': 'Adult', 'Income_band': 'Low', 'Gender': 'M', 'Card number': <bound method Provider.credit_card_number of <faker.providers.credit_card.en_US.Provider object at 0x7f07e1d1f490>>, 'Account_creation_date': datetime.date(2022, 3, 11), 'city': 'Moturongo', 'risk_score': 0.11141840196429986, 'credit_limit': 2666}
{'name': 'Daniel McDowall', 'country': 'New Zealand', 'age_band': 'Senior', 'Income_band': 'High', 'Gender': 'NB', 'Card number': <bound method Provider.credit_card_number of <faker.providers.credit_card.en_US.Provider object at 0x7f07e1d1f490>>, 'Account_creation_date': datetime.date(2022, 3, 16), 'city': 'Wakamotuwhare', 'risk_score': 0.4296491931093295, 'credit_limit': 1711}
{'name': 'Lisa Pedersen', 'country': 'New Zealand', 'age_band': 'Senior', 'Income_band': 'Mid', 'Gender': 'M', 'Card number': <bound method Provider.credit_card_number of <faker.providers.credit_card.en_US.Provider object at 0x7f07e1d1f490>>, 'Account_creation_date': datetime.date(2022, 2, 28), 'city': 'Maungapowaka', 'risk_score': 0.9832321996691347, 'credit_limit': 50}
{'name': 'Peter Bailey', 'country': 'New Zealand', 'age_band': 'Adult', 'Income_band': 'Low', 'Gender': 'F', 'Card number': <bound method Provider.credit_card_number of <faker.providers.credit_card.en_US.Provider object at 0x7f07e1d1f490>>, 'Account_creation_date': datetime.date(2022, 3, 18), 'city': 'Poararongo', 'risk_score': 0.9003859565700763, 'credit_limit': 299}
{'name': 'Simon Smith', 'country': 'New Zealand', 'age_band': 'Adult', 'Income_band': 'Low', 'Gender': 'NB', 'Card number': <bound method Provider.credit_card_number of <faker.providers.credit_card.en_US.Provider object at 0x7f07e1d1f490>>, 'Account_creation_date': datetime.date(2022, 3, 1), 'city': 'Matapowaka', 'risk_score': 0.37774263437568345, 'credit_limit': 1867}
{'name': 'Joseph Collins', 'country': 'USA', 'age_band': 'Adult', 'Income_band': 'High', 'Gender': 'F', 'Card number': <bound method Provider.credit_card_number of <faker.providers.credit_card.en_US.Provider object at 0x7f07e1d6f430>>, 'Account_creation_date': datetime.date(2022, 2, 28), 'city': 'Lake Cassandra', 'risk_score': 0.9955510385986555, 'credit_limit': 13}
{'name': 'Jason George', 'country': 'New Zealand', 'age_band': 'Adult', 'Income_band': 'Mid', 'Gender': 'F', 'Card number': <bound method Provider.credit_card_number of <faker.providers.credit_card.en_US.Provider object at 0x7f07e1d1f490>>, 'Account_creation_date': datetime.date(2022, 3, 19), 'city': 'Wekatangitangi', 'risk_score': 0.3629531504128015, 'credit_limit': 1911}
{'name': 'Dominic Powell', 'country': 'UK', 'age_band': 'Adult', 'Income_band': 'Low', 'Gender': 'M', 'Card number': <bound method Provider.credit_card_number of <faker.providers.credit_card.en_US.Provider object at 0x7f07e1d09400>>, 'Account_creation_date': datetime.date(2022, 2, 27), 'city': 'Marcport', 'risk_score': 0.2948518590124283, 'credit_limit': 2115}
{'name': 'Amy Dunn', 'country': 'UK', 'age_band': 'Senior', 'Income_band': 'Mid', 'Gender': 'M', 'Card number': <bound method Provider.credit_card_number of <faker.providers.credit_card.en_US.Provider object at 0x7f07e1d09400>>, 'Account_creation_date': datetime.date(2022, 3, 13), 'city': 'West Scottmouth', 'risk_score': 0.6119013221548159, 'credit_limit': 1164}
{'name': 'Ethan Kennedy', 'country': 'New Zealand', 'age_band': 'Young adult', 'Income_band': 'Low', 'Gender': 'F', 'Card number': <bound method Provider.credit_card_number of <faker.providers.credit_card.en_US.Provider object at 0x7f07e1d1f490>>, 'Account_creation_date': datetime.date(2022, 3, 9), 'city': 'West Turneringsmouth', 'risk_score': 0.8469314687369857, 'credit_limit': 459}
{'name': 'Karen Gordon', 'country': 'New Zealand', 'age_band': 'Senior', 'Income_band': 'High', 'Gender': 'F', 'Card number': <bound method Provider.credit_card_number of <faker.providers.credit_card.en_US.Provider object at 0x7f07e1d1f490>>, 'Account_creation_date': datetime.date(2022, 3, 5), 'city': 'Boyletown', 'risk_score': 0.7403252976837241, 'credit_limit': 779}
{'name': 'Kelly Strong', 'country': 'Australia', 'age_band': 'Young adult', 'Income_band': 'High', 'Gender': 'NB', 'Card number': <bound method Provider.credit_card_number of <faker.providers.credit_card.en_US.Provider object at 0x7f07e1dea760>>, 'Account_creation_date': datetime.date(2022, 3, 18), 'city': 'Ryanberg', 'risk_score': 0.4192630075909789, 'credit_limit': 1742}
